anythings.logis.b2c.name: logis-b2c
anythings.logis.b2c.version: 0.0.0.1
anythings.logis.b2c.built.at: 2018-11-05 15:13:52
anythings.logis.b2c.projectName: anythings-logis-b2c
anythings.logis.b2c.description: AnyThings Logis B2C Project
anythings.logis.b2c.parentModule: logis
anythings.logis.b2c.basePackage: xyz.anythings.dps
anythings.logis.b2c.scanEntityPackage: xyz.anythings.b2c.entity
anythings.logis.b2c.scanServicePackage: xyz.anythings.b2c.rest