anythings.logis.dps.name: logis-dps
anythings.logis.dps.version: 0.0.0.1
anythings.logis.dps.built.at: 2018-11-05 15:13:52
anythings.logis.dps.projectName: anythings-logis-dps
anythings.logis.dps.description: AnyThings Logis DPS Project
anythings.logis.dps.parentModule: logis
anythings.logis.dps.basePackage: xyz.anythings.dps
anythings.logis.dps.scanEntityPackage: xyz.anythings.dps.entity
anythings.logis.dps.scanServicePackage: xyz.anythings.dps.rest