operato.logis.dps.name: dps
operato.logis.dps.version: 0.0.0.1
operato.logis.dps.built.at: 2018-11-05 15:13:52
operato.logis.dps.projectName: operato-logis-dps
operato.logis.dps.description: Operato Logis DPS Project
operato.logis.dps.parentModule: logis
operato.logis.dps.basePackage: operato.logis.dps
operato.logis.dps.scanEntityPackage: operato.logis.dps.entity
operato.logis.dps.scanServicePackage: operato.logis.dps.rest