create or replace PROCEDURE OP_DPS_BATCH_MERGE
/***********************************************************************************/
/*  프로시져 이름 : OP_DPS_BATCH_MERGE
/*  프로시져 호출 서비스 : 
/*  프로시져 설명 : DPS 배치 병합 
/*  프로시져 로직 
/*      1. 상위 시스템 rack 지정 
/*         1.1. 상위 시스템에서 지정된 Rack 의 경우에는 배치를 분할 
/*         1.2. 병합 대상 배치를 현재 Rack 에 진행중인 배치로 병합 하기 위한 Loop
/*              1.2.1. 할당 되어야 할 Rack 에 정보 조회 ( 기존에 진행중인 배치가 있으면 mege 하기 위함 )
/*                     1.2.1.1. Rack 에 배치 정보와 merge 되어야하는 배치 정보가 다르면 주문 및 Batch 정보 update 
/*                     1.2.1.2. Rack 에 배치 정보와 merge 되어야하는 배치 정보가 같으면 Batch group 정보 update           
/*      2. 상위 시스템 rack 지정 아님
/*         2.1. 주문 정보 update 
/*         2.2. 작업 배치 status instructed_at, update 
/*      3. 단포 작업 지시 
/*         3.1. 단포 작업 대상 check
/*              3.1.1. 단포 랙 조회 
/*              3.1.2. 단포 작업 실행 데이터 생성 
/*              3.1.3. 단포 주문 데이터 status update 
/*      4. 합포 주문 데이터 status update
/*      5. 작업 배치 instructed_at, update 
/*      6. 추천 로케이션 정보 
/*  생성일시 : 2020-02-12
/*  작성자 : 양우람 
/*  개정 이력
/*    1. 2020-02-12 : 최초 작성
/***********************************************************************************/
(
    /* 도메인 ID */
    P_IN_DOMAIN_ID                IN NUMBER,
    /* 배치 ID */
    P_IN_BATCH_ID                 IN VARCHAR2,
    /* MAIN 배치 ID */
    P_IN_MAIN_BATCH_ID            IN VARCHAR2,
    /* 단포 작업 활성 여부 */
    P_IN_SINGLE_PACK              IN NUMBER,  -- 단포 대상 호기에 작업 할당 여부 
    /* 재고 적치 추천 셀 사용 유무  */
    P_IN_RECOMMEND_CELL           IN NUMBER,
    /* 주문 호기 분할 여부 */
    P_IN_SEPARATED_BATCH          IN NUMBER,  -- 배치를 호기 별로 분할 처리 ( 상위 시스템에서 수신한 주문에 호기가 지정되더 있음 )

    /* 결과 코드 */
    P_OUT_RESULT_CODE             OUT NUMBER,     -- (0 : 정상 종료, -20999 : 비정상 종료) 
    /* 결과 메시지 */
    P_OUT_MESSAGE                 OUT VARCHAR2    -- (OK : 정상 종료, etc : 종료 메시지 or 오류 메시지)
) 
IS
    /* 프로시저 내부에서 사용할 체크 카운트 */
    V_CHECK_CNT NUMBER;
    
    /* JOBBATCH */
    V_BATCH JOB_BATCHES%rowtype;
    
    /* MAIN BATCH */
    V_MAIN_BATCH JOB_BATCHES%rowtype;
    
    /* Rack 분할 배치는 기존 배치에 merge 해야 하므로 현재 진행중인 Rack 에 배치를 조회 함  */
    V_MERGE_RACK RACKS%rowtype;
    
    /* 단수 단포 rack */
    V_OT_RACK RACKS%rowtype;
    
    /* Rack 분할의 경우 각 Rack 진행중인 배치에 대한 정보 */
    V_RACK_BATCH JOB_BATCHES%rowtype;
    
BEGIN
    -- 배치 조회 
    V_BATCH := OF_GET_JOB_BATCH(P_IN_DOMAIN_ID, P_IN_BATCH_ID);
    V_MAIN_BATCH := OF_GET_JOB_BATCH(P_IN_DOMAIN_ID, P_IN_MAIN_BATCH_ID);

    -- 1. 상위 시스템 rack 지정 
    IF (P_IN_SEPARATED_BATCH = 1) THEN
        -- 1.1. 상위 시스템에서 지정된 Rack 의 경우에는 배치를 분할 
        OP_DPS_BATCH_SEPARATE(P_IN_DOMAIN_ID, P_IN_BATCH_ID,P_OUT_RESULT_CODE,P_OUT_MESSAGE);
        
        -- 1.2. 병합 대상 배치를 현재 Rack 에 진행중인 배치로 병합 하기 위한 Loop
        FOR TEMP_MERGE_BATCH IN (
            SELECT ID AS BATCH_ID, AREA_CD, STAGE_CD, EQUIP_CD
              FROM JOB_BATCHES
             WHERE DOMAIN_ID = P_IN_DOMAIN_ID
               AND BATCH_GROUP_ID = V_BATCH.BATCH_GROUP_ID
        )
        LOOP
            -- 1.2.1. 할당 되어야 할 Rack 에 정보 조회 ( 기존에 진행중인 배치가 있으면 mege 하기 위함 )
            SELECT *
              INTO V_MERGE_RACK
              FROM RACKS
             WHERE DOMAIN_ID = P_IN_DOMAIN_ID
               AND AREA_CD = TEMP_MERGE_BATCH.AREA_CD
               AND STAGE_CD = TEMP_MERGE_BATCH.STAGE_CD
               AND RACK_CD = TEMP_MERGE_BATCH.EQUIP_CD;
               
            -- 1.2.1.1. Rack 에 배치 정보와 merge 되어야하는 배치 정보가 다르면 주문 및 Batch 정보 update 
            IF (V_MERGE_RACK.BATCH_ID != TEMP_MERGE_BATCH.BATCH_ID ) THEN 
                UPDATE ORDERS
                   SET BATCH_ID = V_MERGE_RACK.BATCH_ID
                     , UPDATED_AT = SYSDATE
                 WHERE DOMAIN_ID = P_IN_DOMAIN_ID
                   AND BATCH_ID = TEMP_MERGE_BATCH.BATCH_ID
                   AND STATUS = 'T';
                   
                UPDATE JOB_BATCHES
                   SET BATCH_GROUP_ID = V_MAIN_BATCH.BATCH_GROUP_ID
                     , STATUS = 'MERGED'
                 WHERE ID = TEMP_MERGE_BATCH.BATCH_ID;
            ELSE 
            -- 1.2.1.2. Rack 에 배치 정보와 merge 되어야하는 배치 정보가 같으면 Batch group 정보 update           
                UPDATE JOB_BATCHES
                   SET BATCH_GROUP_ID = V_MAIN_BATCH.BATCH_GROUP_ID
                     , STATUS = 'RUN'
                 WHERE ID = TEMP_MERGE_BATCH.BATCH_ID;
            
            END IF;
            
        END LOOP;
          
    ELSE
        -- 2. 상위 시스템 rack 지정 아님
        -- 2.1. 주문 정보 update 
        UPDATE ORDERS
           SET BATCH_ID = V_MAIN_BATCH.ID
             , UPDATED_AT = SYSDATE
         WHERE DOMAIN_ID = P_IN_DOMAIN_ID
           AND BATCH_ID = V_BATCH.ID
           AND STATUS = 'T';
        
        -- 2.2. 작업 배치 status instructed_at, update 
        UPDATE JOB_BATCHES
           SET STATUS = 'MERGED'
             , BATCH_GROUP_ID = V_MAIN_BATCH.BATCH_GROUP_ID
         WHERE DOMAIN_ID = P_IN_DOMAIN_ID
           AND ID =  V_BATCH.ID;        
    END IF;
    
    -- 3. 단포 작업 지시 
    SELECT COUNT(1)
      INTO V_CHECK_CNT
      FROM ORDERS
     WHERE DOMAIN_ID = P_IN_DOMAIN_ID
       AND BATCH_ID in ( SELECT ID FROM JOB_BATCHES 
                          WHERE DOMAIN_ID = P_IN_DOMAIN_ID
                            AND BATCH_GROUP_ID = V_MAIN_BATCH.BATCH_GROUP_ID ) 
       AND ORDER_TYPE = 'OT'
       AND ROWNUM = 1;
    
    -- 3.1. 단포 작업 대상 check
    IF (V_CHECK_CNT = 1 AND P_IN_SINGLE_PACK = 1) THEN
        -- 3.1.1. 단포 랙 조회 
        SELECT *
          INTO V_OT_RACK
          FROM RACKS
         WHERE DOMAIN_ID = P_IN_DOMAIN_ID
           AND AREA_CD = V_MAIN_BATCH.AREA_CD
           AND STAGE_CD = V_MAIN_BATCH.STAGE_CD
           AND ACTIVE_FLAG = 1
           AND JOB_TYPE = V_MAIN_BATCH.JOB_TYPE
           AND BATCH_ID = V_MAIN_BATCH.ID
           AND RACK_TYPE = 'O';
    
        -- 3.1.2. 단포 작업 실행 데이터 생성 
        INSERT INTO JOB_INSTANCES (ID, BATCH_ID
                                  , JOB_DATE, JOB_SEQ, JOB_TYPE, COM_CD
                                  , EQUIP_TYPE, EQUIP_CD, EQUIP_NM
                                  , CLASS_CD, SKU_CD, SKU_NM, INPUT_SEQ, BOX_TYPE_CD
                                  , SHOP_CD, ORDER_NO
                                  , PICK_QTY, ORDER_TYPE, STATUS
                                  , DOMAIN_ID, CREATOR_ID, UPDATER_ID, CREATED_AT, UPDATED_AT)
        SELECT OF_GET_GENERATE_UUID(), BATCH_ID
             , JOB_DATE, JOB_SEQ, JOB_TYPE, COM_CD
             , EQUIP_TYPE, NVL(EQUIP_CD,V_OT_RACK.RACK_CD), NVL(EQUIP_NM,V_OT_RACK.RACK_NM)
             , CLASS_CD, SKU_CD, MAX(SKU_NM), 0, BOX_TYPE_CD
             , COM_CD, COM_CD
             , SUM(ORDER_QTY) AS ORDER_QTY, ORDER_TYPE, 'W'
             , DOMAIN_ID, 'PROC', 'PROC', SYSDATE, SYSDATE
          FROM ORDERS
         WHERE DOMAIN_ID = P_IN_DOMAIN_ID
           AND BATCH_ID in ( SELECT ID FROM JOB_BATCHES 
                              WHERE DOMAIN_ID = P_IN_DOMAIN_ID
                                AND BATCH_GROUP_ID = V_MAIN_BATCH.BATCH_GROUP_ID ) 
           AND ORDER_TYPE = 'OT'
           AND STATUS = 'T'
         GROUP BY DOMAIN_ID, BATCH_ID, JOB_DATE, JOB_SEQ, JOB_TYPE, EQUIP_TYPE, CLASS_CD, ORDER_TYPE, COM_CD, SKU_CD, BOX_TYPE_CD, EQUIP_CD, EQUIP_NM;        
    
    
        -- 3.1.3. 단포 주문 데이터 status update 
        UPDATE ORDERS
           SET STATUS = 'A'
             , EQUIP_CD = V_OT_RACK.RACK_CD
             , EQUIP_NM = V_OT_RACK.RACK_NM
             , UPDATED_AT = SYSDATE
         WHERE DOMAIN_ID = P_IN_DOMAIN_ID
           AND BATCH_ID in ( SELECT ID FROM JOB_BATCHES 
                              WHERE DOMAIN_ID = P_IN_DOMAIN_ID
                                AND BATCH_GROUP_ID = V_MAIN_BATCH.BATCH_GROUP_ID ) 
           AND STATUS = 'T' -- 대상 분류 완료 상태 
           AND ORDER_TYPE = 'OT';    
    END IF;

    -- 4. 합포 주문 데이터 status update
    UPDATE ORDERS
       SET BATCH_ID = V_MAIN_BATCH.ID
         , STATUS = 'I'
         , UPDATED_AT = SYSDATE
     WHERE DOMAIN_ID = P_IN_DOMAIN_ID
       AND BATCH_ID in ( SELECT ID FROM JOB_BATCHES 
                          WHERE DOMAIN_ID = P_IN_DOMAIN_ID
                            AND BATCH_GROUP_ID = V_MAIN_BATCH.BATCH_GROUP_ID ) 
       AND STATUS = 'T' -- 대상 분류 완료 상태 
       AND ORDER_TYPE = 'MT';    
       
       
    -- 5. 작업 배치 instructed_at, update 
    UPDATE JOB_BATCHES Y
       SET INSTRUCTED_AT = SYSDATE
         , (BATCH_ORDER_QTY, BATCH_PCS) = (SELECT COUNT(DISTINCT CLASS_CD), SUM(ORDER_QTY)
                                             FROM ORDERS X
                                            WHERE X.DOMAIN_ID = Y.DOMAIN_ID
                                              AND X.BATCH_ID = Y.ID )
     WHERE DOMAIN_ID = P_IN_DOMAIN_ID
       AND BATCH_GROUP_ID =  V_MAIN_BATCH.BATCH_GROUP_ID;
       
    
    -- 6. 추천 로케이션 정보 
    -- TODO : 추천 loc 데이터 생성 시점 정의 필요 
    -- 병합시 기존 배치에 대한 데이터를 무시할지 아니면 병합된 데이터를 기준으로 재생성 할지....
    IF (P_IN_RECOMMEND_CELL = 1) THEN
        OP_DPS_BATCH_RECOMM_CELL(P_IN_DOMAIN_ID, P_IN_BATCH_ID,P_OUT_RESULT_CODE,P_OUT_MESSAGE );
    END IF;


    -- 정상 처리 
    P_OUT_RESULT_CODE := 0;
    P_OUT_MESSAGE := 'OK';

EXCEPTION
    WHEN OTHERS THEN
        P_OUT_RESULT_CODE := SQLCODE;

        -- 개발자 에러 코드의 경우 메시지만 return
        IF SQLCODE = -20999 THEN
            P_OUT_MESSAGE := LTRIM(SUBSTR(SQLERRM, 11, 200));
        ELSE 
            -- 오라클 자체 에러인 경우 전체 메시지 리턴 
            P_OUT_MESSAGE := SUBSTR(SQLERRM, 1, 200);
            RAISE;
        END IF;

END OP_DPS_BATCH_MERGE;